<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>home page</title>
<link rel="stylesheet" href="css/foundation.css" />
<link href="css/application.css" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="home-nav-top">
  <div class="row">
    <div id="logo-left" class="large-3 columns"> <img src="img/logo.png" alt="tujuane logo"> </div>
    <div class="large-9 columns">
      <ul class="pagination">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Full Episodes</a></li>
        <li><a href="#">Behind the Scenes</a></li>
        <li><a href="#">Hook Up</a></li>
        <li><a href="#">Dating Tips</a></li>
        <li><a href="#">Tujuane Exchange</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="main-content-inner" class="row">
  <div class="large-4 columns"> #tujuane
    Twitter
    
    1h
    Gitau @ItsGitau
    
    @missygathoni would you like me to date you on #Tujuane next week
    1h
    Gitau @ItsGitau
    
    @missgathoni would you like me to date you on #Tujuane next week
    1h
    Gitau @ItsGitau
    
    I want to be on next #Tujuane who wants to be my date?
    2h
    Tujuane @Tujuanetv
    
    #tujuane Tune in at 7.30pm on NTV
    5h
    Ben Muthui @BMuthui
    
    Sexual adventure in marriage goes at the pace of the most conservative person. #tujuane #happilyevenafter </div>
  <div class="large-4 columns"> </div>
  <div class="large-4 columns"> </div>
</div>
<div id="footer" class="row">
  <div class="large-5 columns"> Copyright © 2014 Tujuane. The Online Experience </div>
  <div class="large-3 columns"> E: love@tujuane.tv </div>
  <div class="large-4 columns">
    <ul class="pagination">
      <li><a href="#">Privacy Terms</a></li>
      <li><a href="#">About Tujuane</a></li>
    </ul>
  </div>
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
    </script>
</body>
</html>
